{"type": "javascript", "id": "revision3", "file": "revision3.js", "showtimeVersion": "3.1", "version": "0.4", "author": "NP", "title": "Revision3", "icon": "logo_large.png", "synopsis": "Revison3: The Best TV Shows on the net", "description": "Internet Television any way you want it.\nRevision3 is the leading television network for the internet generation.\nWe create and produce all-original episodic community driven programs watched\nby a super-committed and passionate fan base. Learn more on wwww.revision3.com" }
